Number of hit	Text ID	Concordance line	Tagged concordance line
1	000c54	farà felici molti genitori , ma anche tante nonne e bisnonne ( in vertiginoso aumento in Italia ) . Sarà sufficiente	farà_VER:fin felici_ADJ molti_DET:indef genitori_NOUN ,_PUN ma_CON anche_ADV tante_DET:indef nonne_NOUN e_CON bisnonne_NOUN (_PUN in_PRE vertiginoso_ADJ aumento_NOUN in_PRE Italia_NPR )_PUN ._SENT Sarà_VER:fin sufficiente_ADJ
2	011580	delle loro mamme e delle loro nonne e delle loro bisnonne insultandoci ... Ma fateli parlare , tanto con la bocca	delle_ARTPRE loro_DET:poss mamme_NOUN e_CON delle_ARTPRE loro_DET:poss nonne_NOUN e_CON delle_ARTPRE loro_DET:poss bisnonne_NOUN insultandoci_VER:geru:cli ..._SENT Ma_CON fateli_VER:fin:cli parlare_VER:infi ,_PUN tanto_ADV con_PRE la_ART bocca_NOUN
3	01954b	" Parla come mangi " dicevano le nostre nonne e bisnonne , ma molti figli e nipoti l' hanno rimosso dalla	"_PUN Parla_VER:fin come_WH mangi_VER:fin "_PUN dicevano_VER:fin le_ART nostre_DET:poss nonne_NOUN e_CON bisnonne_NOUN ,_PUN ma_CON molti_DET:indef figli_NOUN e_CON nipoti_NOUN l'_CLI hanno_AUX:fin rimosso_VER:ppast dalla_ARTPRE
4	01bc9a	, ma antiche biciclette che appartennero alle nostre nonne e bisnonne : i bicicli dell' Ottocento . Il programma , che	,_PUN ma_CON antiche_ADJ biciclette_NOUN che_CHE appartennero_VER:fin alle_ARTPRE nostre_DET:poss nonne_NOUN e_CON bisnonne_NOUN :_PUN i_ART bicicli_NOUN dell'_ARTPRE Ottocento_NPR ._SENT Il_ART programma_NOUN ,_PUN che_CHE
5	0322b9	lavorano con l' ago e il filo come le nostre bisnonne , se va bene hanno una macchina da cucire ;	lavorano_VER:fin con_PRE l'_ART ago_NOUN e_CON il_ART filo_NOUN come_WH le_ART nostre_DET:poss bisnonne_NOUN ,_PUN se_CLI va_VER:fin bene_ADV hanno_VER:fin una_ART macchina_NOUN da_PRE cucire_VER:infi ;_PUN
6	035e21	allegato 1 ) usando come campione mamme , nonne e bisnonne proprio sui punti prima discussi , per poter poi individuare	allegato_VER:ppast 1_NUM )_PUN usando_VER:geru come_WH campione_NOUN mamme_NOUN ,_PUN nonne_NOUN e_CON bisnonne_NOUN proprio_ADJ sui_ARTPRE punti_NOUN prima_ADJ discussi_ADJ ,_PUN per_PRE poter_VER2:infi poi_ADV individuare_VER:infi
7	036e83	bimbo . Ciò è stato da sprone per nonne e bisnonne che hanno ricordato le ninne nanne , le storielle ,	bimbo_NOUN ._SENT Ciò_PRO:demo è_AUX:fin stato_VER:ppast da_PRE sprone_NOUN per_PRE nonne_NOUN e_CON bisnonne_NOUN che_CHE hanno_AUX:fin ricordato_VER:ppast le_ART ninne_NOUN nanne_NOUN ,_PUN le_ART storielle_NOUN ,_PUN
8	04abae	un cane lupo triste ; tacchinava inglesine , veneziane e bisnonne lui , l' orgoglio e la croce delle mie classi	un_ART cane_NOUN lupo_NOUN triste_ADJ ;_PUN tacchinava_VER:fin inglesine_ADJ ,_PUN veneziane_ADJ e_CON bisnonne_NOUN lui_PRO:pers ,_PUN l'_ART orgoglio_NOUN e_CON la_ART croce_NOUN delle_ARTPRE mie_DET:poss classi_NOUN
9	0612ef	fa riscoprire quei sapori rustici come sapevano fare le nostre bisnonne . Buonissime le zuppe , la pasta al ragù (	fa_VER2:fin riscoprire_VER:infi quei_DET:demo sapori_NOUN rustici_ADJ come_WH sapevano_VER:fin fare_VER:infi le_ART nostre_DET:poss bisnonne_NOUN ._SENT Buonissime_ADJ le_ART zuppe_NOUN ,_PUN la_ART pasta_NOUN al_ARTPRE ragù_ADJ (_PUN
10	0627e6	benissimo . Balie , nonne , zie , prozie , bisnonne attivissime , la vicina di casa che vi teneva quando	benissimo_ADV ._SENT Balie_NOUN ,_PUN nonne_NOUN ,_PUN zie_NOUN ,_PUN prozie_NOUN ,_PUN bisnonne_NOUN attivissime_ADJ ,_PUN la_ART vicina_ADJ di_PRE casa_NOUN che_CHE vi_CLI teneva_VER:fin quando_WH
11	0654d4	è più , come certamente per le nostre nonne e bisnonne , la casa , poiché la casa è irraggiungibile e	è_VER:fin più_ADV ,_PUN come_WH certamente_ADV:mente per_PRE le_ART nostre_DET:poss nonne_NOUN e_CON bisnonne_NOUN ,_PUN la_ART casa_NOUN ,_PUN poiché_CON la_ART casa_NOUN è_VER:fin irraggiungibile_ADJ e_CON
12	0742dc	fratelli , quante sorelle , quante zie cugine nonne e bisnonne . Che scuola hai fatto , sei vergine davanti o	fratelli_NOUN ,_PUN quante_DET:wh sorelle_NOUN ,_PUN quante_DET:wh zie_NOUN cugine_NOUN nonne_NOUN e_CON bisnonne_NOUN ._SENT Che_CHE scuola_NOUN hai_AUX:fin fatto_VER:ppast ,_PUN sei_DET:num vergine_NOUN davanti_ADV o_CON
13	081056	allegato 9.1 ) Dalle risposte delle nonne e delle poche bisnonne emerge che la realtà nei periodi precedenti al 1971 è	allegato_VER:ppast 9.1_NUM )_PUN Dalle_ARTPRE risposte_NOUN delle_ARTPRE nonne_NOUN e_CON delle_ARTPRE poche_DET:indef bisnonne_NOUN emerge_VER:fin che_CHE la_ART realtà_NOUN nei_ARTPRE periodi_NOUN precedenti_ADJ al_ARTPRE 1971_NUM è_VER:fin
14	093a5a	nel benvenuto al sabato , le nonne italiane , le bisnonne dei nostri racconti , rispondono ad altri richiami : si	nel_ARTPRE benvenuto_NOUN al_ARTPRE sabato_NOUN ,_PUN le_ART nonne_NOUN italiane_ADJ ,_PUN le_ART bisnonne_NOUN dei_ARTPRE nostri_DET:poss racconti_NOUN ,_PUN rispondono_VER:fin ad_PRE altri_DET:indef richiami_NOUN :_PUN si_CLI
15	093c62	, tornano intatte come veniva richiesto alle nostre nonne e bisnonne . In gioco all' epoca , il disonore familiare .	,_PUN tornano_VER:fin intatte_ADJ come_WH veniva_AUX:fin richiesto_VER:ppast alle_ARTPRE nostre_DET:poss nonne_NOUN e_CON bisnonne_NOUN ._SENT In_PRE gioco_NOUN all'_ARTPRE epoca_NOUN ,_PUN il_ART disonore_NOUN familiare_ADJ ._SENT
16	097029	semplici e stampate restano ai grembiulini delle zie e delle bisnonne al mercato : allacciatura davanti con la fila dei bottoni	semplici_ADJ e_CON stampate_VER:ppast restano_VER:fin ai_ARTPRE grembiulini_NOUN delle_ARTPRE zie_NOUN e_CON delle_ARTPRE bisnonne_NOUN al_ARTPRE mercato_NOUN :_PUN allacciatura_VER:fin davanti_ADV con_PRE la_ART fila_NOUN dei_ARTPRE bottoni_NOUN
17	0a17f1	da Firenze ratificano lo stesso trend . Quanti nonni e bisnonne e vegliardi stagionati sono accorsi a " primeggiare " sopra	da_PRE Firenze_NPR ratificano_VER:fin lo_ART stesso_ADJ trend_NOUN ._SENT Quanti_WH nonni_NOUN e_CON bisnonne_NOUN e_CON vegliardi_NOUN stagionati_ADJ sono_AUX:fin accorsi_VER:ppast a_PRE "_PUN primeggiare_VER:infi "_PUN sopra_ADV
18	0a4f95	facéva da ammortizzatòre . Facétivelo spiegà mejo da le vostre bisnonne , se ce sta ancora quadùna gajàrda e tòsta .	facéva_VER:fin da_PRE ammortizzatòre_NOUN ._SENT Facétivelo_VER:fin spiegà_NOUN mejo_VER:fin da_PRE le_ART vostre_DET:poss bisnonne_NOUN ,_PUN se_CON ce_CLI sta_VER:fin ancora_ADV quadùna_VER:fin gajàrda_ADJ e_CON tòsta_NOUN ._SENT
19	0aec91	Matteini - . Le polveri delle nostre nonne o delle bisnonne erano polveri minerali che venivano dall' argilla , dalle pietre	Matteini_NPR -_NOCAT ._SENT Le_ART polveri_NOUN delle_ARTPRE nostre_DET:poss nonne_NOUN o_CON delle_ARTPRE bisnonne_NOUN erano_VER:fin polveri_NOUN minerali_ADJ che_CHE venivano_VER:fin dall'_ARTPRE argilla_NOUN ,_PUN dalle_ARTPRE pietre_NOUN
20	0b594f	centinaia di fiammelle , ragazze con il costume delle loro bisnonne distribuiscono depliants illustrativi della manifestazione . In serata il tutto	centinaia_NOUN di_PRE fiammelle_NOUN ,_PUN ragazze_NOUN con_PRE il_ART costume_NOUN delle_ARTPRE loro_DET:poss bisnonne_NOUN distribuiscono_VER:fin depliants_VER:fin illustrativi_ADJ della_ARTPRE manifestazione_NOUN ._SENT In_PRE serata_NOUN il_ART tutto_PRO:indef
21	0b9609	figlie , cugine , zie , nipoti , nonne e bisnonne finché l' altro non riattacca . Dice lei . Orgogliosa	figlie_NOUN ,_PUN cugine_NOUN ,_PUN zie_NOUN ,_PUN nipoti_NOUN ,_PUN nonne_NOUN e_CON bisnonne_NOUN finché_CON l'_ART altro_PRO:indef non_NEG riattacca_VER:fin ._SENT Dice_VER:fin lei_PRO:pers ._SENT Orgogliosa_ADJ
22	0ba1be	, tornano intatte come veniva richiesto alle nostre nonne e bisnonne . In gioco all' epoca , il disonore familiare .	,_PUN tornano_VER:fin intatte_ADJ come_WH veniva_AUX:fin richiesto_VER:ppast alle_ARTPRE nostre_DET:poss nonne_NOUN e_CON bisnonne_NOUN ._SENT In_PRE gioco_NOUN all'_ARTPRE epoca_NOUN ,_PUN il_ART disonore_NOUN familiare_ADJ ._SENT
23	0bdbcb	era che allergia al sudore , già nota alle nostre bisnonne col nome di sudamina . Mentre nervosamente spogliava finalmente la	era_VER:fin che_CHE allergia_NOUN al_ARTPRE sudore_NOUN ,_PUN già_ADV nota_NOUN alle_ARTPRE nostre_DET:poss bisnonne_NOUN col_ARTPRE nome_NOUN di_PRE sudamina_NOUN ._SENT Mentre_CON nervosamente_ADV:mente spogliava_VER:fin finalmente_ADV:mente la_ART
24	0c51e0	che costano poco e durano a lungo , come le bisnonne magre . E tra le cose che amano c' è	che_CHE costano_VER:fin poco_ADV e_CON durano_VER:fin a_PRE lungo_ADJ ,_PUN come_WH le_ART bisnonne_NOUN magre_ADJ ._SENT E_CON tra_PRE le_ART cose_NOUN che_CHE amano_VER:fin c'_ADV è_VER:fin
25	0eb884	padre di mio padre era italiano . Ma ho tre bisnonne indiane e una ebrea . Sono nato a Buenos Aires	padre_NOUN di_PRE mio_DET:poss padre_NOUN era_VER:fin italiano_ADJ ._SENT Ma_CON ho_VER:fin tre_DET:num bisnonne_NOUN indiane_ADJ e_CON una_ART ebrea_ADJ ._SENT Sono_AUX:fin nato_VER:ppast a_PRE Buenos_NPR Aires_NPR
26	106c32	feste , son solo bei ricordi ... saran nonne e bisnonne anche loro ... comunque i ' mio l' ho dato	feste_NOUN ,_PUN son_VER:fin solo_ADV bei_ADJ ricordi_NOUN ..._SENT saran_VER:fin nonne_NOUN e_CON bisnonne_NOUN anche_ADV loro_PRO:pers ..._SENT comunque_WH i_ART '_PUN mio_DET:poss l'_CLI ho_AUX:fin dato_VER:ppast
27	106d2b	attrezzi vari , nonché vestiti e corredi di nonne e bisnonne . Non è stato un lavoro facile : quando chiedevo	attrezzi_NOUN vari_ADJ ,_PUN nonché_CON vestiti_NOUN e_CON corredi_VER:fin di_PRE nonne_NOUN e_CON bisnonne_NOUN ._SENT Non_NEG è_AUX:fin stato_VER:ppast un_ART lavoro_NOUN facile_ADJ :_PUN quando_WH chiedevo_VER:fin
28	1076f1	ai nostri bisnonni , ai miei bisnonni , alle mie bisnonne , al mio bisnonno , alla mia bisnonna , a	ai_ARTPRE nostri_DET:poss bisnonni_NOUN ,_PUN ai_ARTPRE miei_DET:poss bisnonni_NOUN ,_PUN alle_ARTPRE mie_DET:poss bisnonne_NOUN ,_PUN al_ARTPRE mio_DET:poss bisnonno_NOUN ,_PUN alla_ARTPRE mia_DET:poss bisnonna_NOUN ,_PUN a_PRE
29	1086a9	quello che dice di discendere dai celti mentre le nostre bisnonne , pur virtuose , hanno avuto a che fare con	quello_PRO:demo che_CHE dice_VER:fin di_PRE discendere_VER:infi dai_ARTPRE celti_ADJ mentre_CON le_ART nostre_DET:poss bisnonne_NOUN ,_PUN pur_ADV virtuose_ADJ ,_PUN hanno_AUX:fin avuto_VER:ppast a_PRE che_CHE fare_VER:infi con_PRE
30	10eec9	feste , son solo bei ricordi ... saran nonne e bisnonne anche loro ... comunque i ' mio l' ho dato	feste_NOUN ,_PUN son_VER:fin solo_ADV bei_ADJ ricordi_NOUN ..._SENT saran_VER:fin nonne_NOUN e_CON bisnonne_NOUN anche_ADV loro_PRO:pers ..._SENT comunque_WH i_ART '_PUN mio_DET:poss l'_CLI ho_AUX:fin dato_VER:ppast
31	120130	benissimo . Balie , nonne , zie , prozie , bisnonne attivissime , la vicina di casa che vi teneva quando	benissimo_ADV ._SENT Balie_NOUN ,_PUN nonne_NOUN ,_PUN zie_NOUN ,_PUN prozie_NOUN ,_PUN bisnonne_NOUN attivissime_ADJ ,_PUN la_ART vicina_ADJ di_PRE casa_NOUN che_CHE vi_CLI teneva_VER:fin quando_WH
32	126291	fatto che questo portato di tradizione culinaria , tramandato da bisnonne a nonne a mamme , sia fondamentalmente una bufala (	fatto_NOUN che_CHE questo_PRO:demo portato_VER:ppast di_PRE tradizione_NOUN culinaria_ADJ ,_PUN tramandato_VER:ppast da_PRE bisnonne_NOUN a_PRE nonne_NOUN a_PRE mamme_NOUN ,_PUN sia_VER:fin fondamentalmente_ADV:mente una_ART bufala_NOUN (_PUN
33	126fff	, tornano intatte come veniva richiesto alle nostre nonne e bisnonne . In gioco all' epoca , il disonore familiare .	,_PUN tornano_VER:fin intatte_ADJ come_WH veniva_AUX:fin richiesto_VER:ppast alle_ARTPRE nostre_DET:poss nonne_NOUN e_CON bisnonne_NOUN ._SENT In_PRE gioco_NOUN all'_ARTPRE epoca_NOUN ,_PUN il_ART disonore_NOUN familiare_ADJ ._SENT
34	144512	sono ) specialmente i lavori creati dalle nostre nonne e bisnonne . Io ho sempre cucito a mano , è qualcosa	sono_VER:fin )_PUN specialmente_ADV:mente i_ART lavori_NOUN creati_VER:ppast dalle_ARTPRE nostre_DET:poss nonne_NOUN e_CON bisnonne_NOUN ._SENT Io_PRO:pers ho_AUX:fin sempre_ADV cucito_VER:ppast a_PRE mano_NOUN ,_PUN è_VER:fin qualcosa_PRO:indef
35	152e23	e bisnonni di questi bersaglieri scrivevano alle future nonne e bisnonne dalle trincee al lume di candela . Passioni e sospiri	e_CON bisnonni_NOUN di_PRE questi_DET:demo bersaglieri_NOUN scrivevano_VER:fin alle_ARTPRE future_ADJ nonne_NOUN e_CON bisnonne_NOUN dalle_ARTPRE trincee_NOUN al_ARTPRE lume_NOUN di_PRE candela_NOUN ._SENT Passioni_NOUN e_CON sospiri_NOUN
36	156bae	. Bedonia è molto ricca d' acqua . Le nostre bisnonne andavano a lavare i panni nel Pelpirana . In inverno	._SENT Bedonia_NPR è_VER:fin molto_ADV ricca_ADJ d'_PRE acqua_NOUN ._SENT Le_ART nostre_DET:poss bisnonne_NOUN andavano_VER:fin a_PRE lavare_VER:infi i_ART panni_NOUN nel_ARTPRE Pelpirana_NPR ._SENT In_PRE inverno_NOUN
37	166d4d	o anche nipoti , cugini , nonne , suocere , bisnonne , cognati , zii , generi , amici dei parenti	o_CON anche_ADV nipoti_NOUN ,_PUN cugini_NOUN ,_PUN nonne_NOUN ,_PUN suocere_NOUN ,_PUN bisnonne_NOUN ,_PUN cognati_NOUN ,_PUN zii_NOUN ,_PUN generi_NOUN ,_PUN amici_NOUN dei_ARTPRE parenti_NOUN
38	168051	che parte dalle mutandone legate fin sotto le ginocchia delle bisnonne per arrivare al filo dentale - , segni e simboli	che_CHE parte_NOUN dalle_ARTPRE mutandone_NOUN legate_ADJ fin_PRE sotto_ADV le_ART ginocchia_NOUN delle_ARTPRE bisnonne_NOUN per_PRE arrivare_VER:infi al_ARTPRE filo_NOUN dentale_ADJ -_PUN ,_PUN segni_NOUN e_CON simboli_NOUN
39	16e5fb	nonni e nonne paterni e materni , dei bisnonni e bisnonne paterni e materni , il suo stato di famiglia ,	nonni_NOUN e_CON nonne_NOUN paterni_ADJ e_CON materni_ADJ ,_PUN dei_ARTPRE bisnonni_NOUN e_CON bisnonne_NOUN paterni_ADJ e_CON materni_ADJ ,_PUN il_ART suo_DET:poss stato_NOUN di_PRE famiglia_NOUN ,_PUN
40	172a15	volta erano fatte con spighe di granoturco , le nostre bisnonne piegavano le foglie e le attaccavano con un pò di	volta_NOUN erano_AUX:fin fatte_VER:ppast con_PRE spighe_NOUN di_PRE granoturco_VER:fin ,_PUN le_ART nostre_DET:poss bisnonne_NOUN piegavano_VER:fin le_ART foglie_NOUN e_CON le_CLI attaccavano_VER:fin con_PRE un_ART pò_PRO:indef di_PRE
41	17a8d7	di massa . I primi annunci sulle Gazzette ( le bisnonne dei quotidiani di oggi ) escono attorno al 1630 ,	di_PRE massa_NOUN ._SENT I_ART primi_ADJ annunci_NOUN sulle_ARTPRE Gazzette_NOUN (_PUN le_ART bisnonne_NOUN dei_ARTPRE quotidiani_NOUN di_PRE oggi_ADV )_PUN escono_VER:fin attorno_ADV al_ARTPRE 1630_NUM ,_PUN
42	17b453	Le proprie madri , figlie , sorelle , nonne e bisnonne . Non conoscevano esseri umani che alcuni " inferni "	Le_ART proprie_DET:poss madri_NOUN ,_PUN figlie_NOUN ,_PUN sorelle_NOUN ,_PUN nonne_NOUN e_CON bisnonne_NOUN ._SENT Non_NEG conoscevano_VER:fin esseri_NOUN umani_ADJ che_CHE alcuni_PRO:indef "_PUN inferni_NOUN "_PUN
43	183d79	quarti del torneo di Roma , senza riuscire ad imitare bisnonne e prozie quali Valerio , Bossi e Reggi ( che	quarti_NOUN del_ARTPRE torneo_NOUN di_PRE Roma_NPR ,_PUN senza_PRE riuscire_VER:infi ad_PRE imitare_VER:infi bisnonne_NOUN e_CON prozie_NOUN quali_WH Valerio_NPR ,_PUN Bossi_NPR e_CON Reggi_VER:fin (_PUN che_CHE
44	1a5fff	Intervista a mamme , nonne e , in qualche caso bisnonne , sulle ricette tradizionali con il riso ( dalle informazioni	Intervista_NOUN a_PRE mamme_NOUN ,_PUN nonne_NOUN e_CON ,_PUN in_PRE qualche_DET:indef caso_NOUN bisnonne_NOUN ,_PUN sulle_ARTPRE ricette_NOUN tradizionali_ADJ con_PRE il_ART riso_NOUN (_PUN dalle_ARTPRE informazioni_NOUN
45	1a73f2	trasporti . Aggiungo che le giovani nonne avranno spesso le bisnonne . L' aiuto tra generazioni verrà inesorabilmente meno . Questo	trasporti_NOUN ._SENT Aggiungo_VER:fin che_CHE le_ART giovani_ADJ nonne_NOUN avranno_VER:fin spesso_ADV le_ART bisnonne_NOUN ._SENT L'_ART aiuto_NOUN tra_PRE generazioni_NOUN verrà_AUX:fin inesorabilmente_ADV:mente meno_ADV ._SENT Questo_DET:demo
46	1adc2c	cereali di quanto prescritto dalla scienza accademica . Le nostre bisnonne lo hanno sempre saputo : se il buon Dio avesse	cereali_NOUN di_PRE quanto_WH prescritto_VER:ppast dalla_ARTPRE scienza_NOUN accademica_ADJ ._SENT Le_ART nostre_DET:poss bisnonne_NOUN lo_CLI hanno_AUX:fin sempre_ADV saputo_VER:ppast :_PUN se_CON il_ART buon_ADJ Dio_NPR avesse_AUX:fin
47	1ae56a	, eretto nel 1736 . In questo lavatoio le nostre bisnonne andavano a lavare i panni anche fino a 50 anni	,_PUN eretto_VER:ppast nel_ARTPRE 1736_NUM ._SENT In_PRE questo_DET:demo lavatoio_NOUN le_ART nostre_DET:poss bisnonne_NOUN andavano_VER:fin a_PRE lavare_VER:infi i_ART panni_NOUN anche_ADV fino_PRE a_PRE 50_NUM anni_NOUN
48	1af660	Mantovani e forestieri , solitari e famigliole , bambini e bisnonne , scolaresche , biblioteche , associazioni , lettori e curiosi	Mantovani_NPR e_CON forestieri_NOUN ,_PUN solitari_ADJ e_CON famigliole_NOUN ,_PUN bambini_NOUN e_CON bisnonne_NOUN ,_PUN scolaresche_NOUN ,_PUN biblioteche_NOUN ,_PUN associazioni_NOUN ,_PUN lettori_NOUN e_CON curiosi_NOUN
49	1b0df8	e di fazzoletti legati alla nuca di nonne o di bisnonne a farti narratore . c' è sempre un quid quello	e_CON di_PRE fazzoletti_NOUN legati_ADJ alla_ARTPRE nuca_NOUN di_PRE nonne_NOUN o_CON di_PRE bisnonne_NOUN a_PRE farti_VER2:infi:cli narratore_NOUN ._SENT c'_ADV è_VER:fin sempre_ADV un_ART quid_NOUN quello_PRO:demo
50	1b1fd1	sono tutte " principesse " , parlano come le nostre bisnonne , hanno una idea romantica e assolutamente irreale dell' amore	sono_VER:fin tutte_PRO:indef "_PUN principesse_NOUN "_PUN ,_PUN parlano_VER:fin come_WH le_ART nostre_DET:poss bisnonne_NOUN ,_PUN hanno_VER:fin una_ART idea_NOUN romantica_ADJ e_CON assolutamente_ADV:mente irreale_ADJ dell'_ARTPRE amore_NOUN
51	1b49f4	dieci-quindici anni . In realtà , le nostre nonne e bisnonne facevano molti figli , quindi avevano meno di 12 cicli	dieci-quindici_DET:num anni_NOUN ._SENT In_PRE realtà_NOUN ,_PUN le_ART nostre_DET:poss nonne_NOUN e_CON bisnonne_NOUN facevano_VER:fin molti_DET:indef figli_NOUN ,_PUN quindi_ADV avevano_VER:fin meno_ADV di_PRE 12_NUM cicli_NOUN
52	1c1513	c' è la storia raccontata da madri , nonne e bisnonne : " I tre fratelli partirono per il fronte e	c'_ADV è_VER:fin la_ART storia_NOUN raccontata_VER:ppast da_PRE madri_NOUN ,_PUN nonne_NOUN e_CON bisnonne_NOUN :_PUN "_PUN I_ART tre_DET:num fratelli_NOUN partirono_VER:fin per_PRE il_ART fronte_NOUN e_CON
